{
    "38" : [
        6,
        33,
        38,
        39,
        66,
        68,
        69,
        70,
        125,

        40,
        126
    ],
    "37" : [
        37,
        67,
        71,
        127
    ],
    "42" : [
        11,
        12,
        13,
        22,
        24,
        42,
        61,
        62,
        63,
        64,
        65,
        119,
        122,
        123
    ],
    "46" : [
        14,
        15,
        16,
        17,
        25,
        26,
        46,
        60,
        120,
        121,
        124
    ]
}